9781430233718/Chapter3/LaunchersAndChoosersDemo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LaunchersAndChoosersDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="LAUNCHERS AND CHOOSERS">
            <!--Pivot item one-->
            <controls:PivotItem Header="Launchers">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="FirstListBox" Margin="0,0,-12,0" SelectionChanged="FirstListBox_SelectionChanged">
                    <ListBoxItem x:Name="iEmailComposeTask" Content="EmailComposeTask" HorizontalAlignment="Center" Height="55"/>
                    <ListBoxItem x:Name="iMarketplaceDetailTask" Content="MarketplaceDetailTask" HorizontalAlignment="Center" Height="55" />
                    <ListBoxItem x:Name="iMarketplaceHubTask" Content="MarketplaceHubTask" HorizontalAlignment="Center" Height="55"/>
                    <ListBoxItem x:Name="iMarketplaceReviewTask" Content="MarketplaceReviewTask" HorizontalAlignment="Center" Height="55"/>
                    <ListBoxItem x:Name="iMarketplaceSearchTask" Content="MarketplaceSearchTask" HorizontalAlignment="Center" Height="55"/>
                    <ListBoxItem x:Name="iMediaPlayerLauncher" Content="MediaPlayerLauncher" HorizontalAlignment="Center" Height="55"/>
                    <ListBoxItem x:Name="iPhoneCallTask" Content="PhoneCallTask" HorizontalAlignment="Center" Height="55"/>
                    <ListBoxItem x:Name="iSearchTask" Content="SearchTask" HorizontalAlignment="Center" Height="55"/>
                    <ListBoxItem x:Name="iSmsComposeTask" Content="SmsComposeTask" HorizontalAlignment="Center" Height="55"/>
                    <ListBoxItem x:Name="iWebBrowserTask" Content="WebBrowserTask" HorizontalAlignment="Center" Height="55"/>
                </ListBox>
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem Header="Choosers">
                <ListBox x:Name="SecondListBox" Margin="0,0,-12,0" SelectionChanged="SecondListBox_SelectionChanged">
                    <ListBoxItem x:Name="iCameraCaptureTask" Content="CameraCaptureTask" HorizontalAlignment="Center" Height="95" VerticalAlignment="Center" />
                    <ListBoxItem x:Name="iEmailAddressChooserTask" Content="EmailAddressChooserTask" HorizontalAlignment="Center" Height="95" VerticalAlignment="Center"  />
                    <ListBoxItem x:Name="iPhoneNumberChooserTask" Content="PhoneNumberChooserTask" HorizontalAlignment="Center" Height="95" VerticalAlignment="Center" />
                    <ListBoxItem x:Name="iPhotoChooserTask" Content="PhotoChooserTask" HorizontalAlignment="Center" Height="95" VerticalAlignment="Center" />
                    <ListBoxItem x:Name="iSaveEmailAddressTask" Content="SaveEmailAddressTask" HorizontalAlignment="Center" Height="95" VerticalAlignment="Center" />
                    <ListBoxItem x:Name="iSavePhoneNumberTask" Content="SavePhoneNumberTask" HorizontalAlignment="Center" Height="95" VerticalAlignment="Center" />
                </ListBox>

            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>